GEMINI_API_KEY=AIzaSyApulX_zBLhyRk4XaHFXtJAx958qNffii8
PINECONE_INDEX_NAME = docmind
PINECONE_ENVIRONMENT = us-east-1
PINECONE_HOST =https://docmind-rx0t4li.svc.aped-4627-b74a.pinecone.io
PINECONE_API_KEY = pcsk_5cJZEq_LJB2HZNGR3bmFLC7UBUBhJEKWWramotYvj1ES3TtL7c6uW3vYM4A6rLSfJXPV6t